# common-protos-java

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  settings.gradle  versions.txt
.circleci/: config.yml
.github/: sync-repo-settings.yaml
1.14.0/apidocs/: constant-values.html  help-doc.html  overview-summary.html
1.14.0/apidocs/com/google/api/: Advice.Builder.html  AnnotationsProto.html  AuthRequirement.Builder.html  AuthRequirementOrBuilder.html  AuthenticationOrBuilder.html  AuthenticationRule.html  AuthenticationRuleOrBuilder.html  AuthorizationConfig.Builder.html  AuthorizationConfig.html  Backend.Builder.html  BackendOrBuilder.html  BackendRule.AuthenticationCase.html  BackendRule.PathTranslation.html  BackendRule.html  BackendRuleOrBuilder.html  Billing.BillingDestination.Builder.html  Billing.html  BillingOrBuilder.html  BillingProto.html  ChangeType.html  ConfigChange.Builder.html  ConfigChange.html  ConfigChangeOrBuilder.html  Context.Builder.html  Context.html  ContextOrBuilder.html  ContextRule.html  ContextRuleOrBuilder.html  Control.html  ControlOrBuilder.html  ControlProto.html  CustomHttpPattern.Builder.html  Distribution.BucketOptions.Builder.html  Distribution.BucketOptions.Explicit.Builder.html  Distribution.BucketOptions.Exponential.Builder.html  Distribution.BucketOptions.ExponentialOrBuilder.html  Distribution.BucketOptions.Linear.Builder.html  Distribution.BucketOptions.LinearOrBuilder.html  Distribution.BucketOptions.html  Distribution.Exemplar.Builder.html  (+73 more)
1.14.0/apidocs/com/google/longrunning/: CancelOperationRequest.html  CancelOperationRequestOrBuilder.html  ListOperationsRequest.html  ListOperationsRequestOrBuilder.html  ListOperationsResponse.Builder.html  ListOperationsResponse.html  ListOperationsResponseOrBuilder.html  OperationsGrpc.OperationsImplBase.html  OperationsGrpc.html  OperationsProto.html  package-summary.html  package-tree.html
1.14.0/apidocs/com/google/rpc/: BadRequest.FieldViolation.html  BadRequest.FieldViolationOrBuilder.html  DebugInfo.html  DebugInfoOrBuilder.html  Help.Builder.html  Help.Link.html  HelpOrBuilder.html  LocalizedMessage.Builder.html  LocalizedMessageOrBuilder.html  PreconditionFailure.Builder.html  PreconditionFailure.Violation.Builder.html  PreconditionFailure.ViolationOrBuilder.html  PreconditionFailure.html  QuotaFailure.Builder.html  QuotaFailure.Violation.Builder.html  QuotaFailure.html  QuotaFailureOrBuilder.html  RequestInfo.Builder.html  RequestInfoOrBuilder.html  ResourceInfo.Builder.html  ResourceInfo.html  RetryInfo.html  Status.Builder.html  Status.html  StatusProto.html  package-frame.html  package-summary.html  package-tree.html
1.14.0/apidocs/com/google/type/: Color.html  Date.Builder.html  DayOfWeekProto.html  Money.Builder.html  Money.html  MoneyOrBuilder.html  PostalAddress.Builder.html  PostalAddressOrBuilder.html  TimeOfDay.Builder.html  TimeOfDay.html
apidocs/: index.html
dev/: regenerate.sh
gradle/wrapper/: gradle-wrapper.properties
grpc-google-common-protos/: build.gradle
latest/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
latest/apidocs/com/google/api/: Advice.html  AdviceOrBuilder.html  AuthProto.html  AuthProvider.Builder.html  AuthProvider.html  AuthProviderOrBuilder.html  AuthRequirement.html  Authentication.Builder.html  Authentication.html  AuthenticationRule.Builder.html  AuthorizationConfigOrBuilder.html  AuthorizationConfigProto.html  Backend.html  BackendProto.html  BackendRule.Builder.html  Billing.BillingDestination.html  Billing.BillingDestinationOrBuilder.html  Billing.Builder.html  ConfigChangeProto.html  ConsumerProto.html  ContextProto.html  ContextRule.Builder.html  Control.Builder.html  CustomHttpPattern.html  CustomHttpPatternOrBuilder.html  Distribution.BucketOptions.Explicit.html  Distribution.BucketOptions.ExplicitOrBuilder.html  Distribution.BucketOptions.Exponential.html  Distribution.BucketOptions.Linear.html  Distribution.BucketOptions.OptionsCase.html  Distribution.BucketOptionsOrBuilder.html  Distribution.Builder.html  Distribution.Exemplar.html  Distribution.ExemplarOrBuilder.html  Distribution.Range.Builder.html  Distribution.Range.html  Distribution.html  DistributionProto.html  DocumentationProto.html  DocumentationRuleOrBuilder.html  (+52 more)
latest/apidocs/com/google/longrunning/: CancelOperationRequest.Builder.html  DeleteOperationRequest.Builder.html  DeleteOperationRequest.html  DeleteOperationRequestOrBuilder.html  GetOperationRequest.Builder.html  GetOperationRequest.html  GetOperationRequestOrBuilder.html  ListOperationsRequest.Builder.html  Operation.Builder.html  Operation.ResultCase.html  Operation.html  OperationOrBuilder.html  OperationsGrpc.OperationsBlockingStub.html  OperationsGrpc.OperationsFutureStub.html  OperationsGrpc.OperationsStub.html  package-frame.html
latest/apidocs/com/google/rpc/: Code.html  (+20 more)
proto-google-common-protos/: build.gradle
scripts/: regenerate.sh
templates/: apidocs_index.html.template
(+145 files in other folders)
